# M_hadron = 0.497611
# M_lepton = 0.105658

M_hadron = 0.1349766
M_lepton = 0.000511

p_interval = 30
eps_rel = 1e-3
term1_eps = 1e-5
algorithm = Cuhre
# algorithm = Divonne
# term = all_with_pe0
term = with_p3
# term = all 
# term = term1
